<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/text_tab1"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="306dp"
        android:layout_height="142dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:text="@string/button_start"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_quickstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <Button
        android:id="@+id/button_quickstart"
        android:layout_width="235dp"
        android:layout_height="91dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/roundedbutton2"
        android:gravity="center"
        android:text="@string/button_quickstart"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_quickstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_quickstart" />

    <ImageButton
        android:id="@+id/button_speaker"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"

        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_audio"

        app:layout_constraintBottom_toBottomOf="@+id/section_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/section_label" />

    <ImageButton
        android:id="@+id/button_speech"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"

        android:backgroundTint="@color/colorPrimaryDark"

        android:scaleType="fitXY"
        android:src="@drawable/ic_mic"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_speaker"
        app:layout_constraintVertical_bias="0.09" />

</android.support.constraint.ConstraintLayout>